server.port=8080

spring.datasource.url=jdbc:postgresql://database-1.co3n5hj6lnhk.sa-east-1.rds.amazonaws.com/bancoDesafio
spring.datasource.username=postgres
spring.datasource.password=postgres153227%
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=g01helpdesk

spring.jpa.hibernate.ddl-auto=update

spring.application.name=help-desk-ms
eureka.client.service-url.defaultZone=http://localhost:8082/eureka

eureka.instance.hostname=localhost






 
